:root {
    --dark-color: #0F172A;
    --white: #FAFBFF;
    --accent-1: #5759E9;
    --accent-2: #EC4899;
    --accent-3: #F87171;
    --accent-4: linear-gradient(131deg, #EC4899 11.34%, #F87171 91.82%);
    --accent-5: linear-gradient(131deg, #03CBCB 11.34%, #00FFB2 91.82%);
    --text-alt: #8D89CD;
    --text: #E0E7FF;
    --muted: #ACB3CA;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.favicon {
    width: 32px;
    height: 32px;
}

body {
    margin: 0;
    font-family: "Inter", san-serif;
    color: var(--text);
    background: var(--dark-color);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* cek di figma lebar menu-bar 
sekaligus deklarasi semua wrapper*/

.wrapper {
    max-width: 1292px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
}

nav {
    padding: 34px 0px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 252px;
    height: 78px;
    right: auto;
}

.nav-menu {
    display: inline-flex ;
    align-items: center;
    list-style: none;
    margin-left: 422px;
}

.nav-menu li {
    padding: 16px 20px;
    font-size: 20px;    
}

.nav-menu li a {
    color: var(--text);    
}

.nav-menu li a:hover {
    color: #03CBCB;
}

.btn {
    padding: 10px 20px;
    border-radius: 28px;
    display: inline;
}

.btn.accent-1 {
    background: var(--accent-1);
}

.hero-section {
    text-align: center;
    width: 910px;
    margin: 174px 0px 0px 240px;
}

.hero-section h1 {
    font-size: 94.42px;    
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 28px;
    width: 787px;
    height: 94.6px;
    margin: 0px 0px 20px 54px;
    color: var(--muted);
}

.btn-contact-me {
    margin-top: 40px;
    font-size: 22px;
    list-style: none;
}

.btn.accent-5 {
    background : var(--accent-5);
    color: var(--text);
}

.btn-contact-me li a:hover {
    background: var(--accent-2);
}

.hero-img {
    margin: 58px 0px 30px 36px;
}

.background-price {
    position: absolute;
    border-radius: 50%;
    margin: 232px 0px 0px 114px;
    opacity: 0.55;
}

.background-price .ellipse-1 {
    width: 830px;
    height: 330px;
    background: radial-gradient(circle, #5759E9, transparent);
    transform: rotate(-45deg);
    margin: 88px 0px 0px 170px;
    filter: blur(80px);
}

.background-price .ellipse-2 {
    width: 830px;
    height: 330px;
    margin: -288px 0px 0px 56px;
    background: radial-gradient(circle, #EC4899, transparent);
    transform: rotate(45deg);
    filter: blur(146px);
}

.featured-section {
    width: 1020px;  
    margin: 38px 0px 0px 212px;
    text-align: justify;
}

.featured-up {
    display: flex;
    padding: 10px;
    gap: 20px;
}

.featured-bottom {
    display: flex;
    padding: 10px;
    gap: 20px;
}

.testimonials-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 480px;   
}

.testimonial-container {
    background-color: rgba(224, 231, 255, 0.15);
    height: 378px;
    width: 1440px;
    box-shadow: 0 0 10px rgb(255, 255, 255, 0.25);
    /* efek bayangan*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-content {
    height: 266px;
    width: 712px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.arrows {
    width: 684px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-btn {
    width: 100%;       
}

.next-btn {
    width: 100%;
    display: flex;
    justify-content: end;
}

.img-info {
    margin: -182px 0px 0px 0px;    
}

.testimonial-info {
    display: flex;
}

.img-info img {
    width: 112px;
    height: 112px;    
    margin: -84px 0px 0px 0px;
}

.testimoni-text {
    width: 75%;
    display: inline-grid;
    justify-items: center;
    text-align: center;
}

.testimoni-person {
    font-size: 24px;
    color: var(--accent-3);
    margin: auto;
}

.company {
    margin: 0px 0px 50px 0px;
}

.circles-testimoni .circle-1,
.circle-2,
.circle-3,
.circle-4,
.circle-5 {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.circles-testimoni .circle-1 {
    background: var(--white);
}

.circles-testimoni .circle-2,
.circle-3,
.circle-4,
.circle-5 {
    border-radius: 50%;
    background-color: transparent;
    /* Latar belakang transparan */
    border: 2px solid #E0E7FF;
}

.pricing-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.pricing-section h1 {
    font-size: 69.46px;
}

.pricing-section h6 {
    font-size: 22px;
    color: var(--muted);
    margin-top: auto;
}

.tier-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center
}

.tier-section h2{
    font-size: 69.46px;
    display: grid;
    justify-content: center;     
    margin: 22px 0px 46px 0px;
}

.tier-section h6 {
    font-size: 16px;
    margin: -42px 0px 46px 68px;
}

.tier-section p {
    padding: 20px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.starter-plan-tier {
    width: 104px;
    height: 34px;
    background: var(--muted);
    font-size: 14px;
    color: var(--dark-color);
    padding: 9px 5px 9px 5px;
    border-radius: 28px;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: -34px 0px 10px 150px;
}

.starter-plan-tier-2 {
    width: 104px;
    height: 34px;
    background: var(--accent-2);
    font-size: 14px;
    color: var(--text);
    padding: 9px 5px 9px 5px;
    border-radius: 28px;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: -34px 0px 10px 150px;
}

.tier-1, .tier-3 {
    width: 480px;
    height: 700px;
    font-size: 14px;
    border: 1px solid;
    padding: 0px 40px 0px 40px;
}

.tier-1 {
    border-right: none;
}

.tier-3 {
    border-left: none;
}

.tier-2 {
    width: 480px;
    height: 760px;
    font-size: 14px;
    border: 5px solid var(--accent-2);
    padding: 0px 40px 0px 40px;
}

.learn-more-btn a {
    display: inline;        
    border-radius: 18px;
    background: var(--Text-Alt, #8D89CD);
    color: var(--text);
    margin: -20px 0px 0px 130px;
    font-size: 20px;
}

.learn-more-btn a:hover {
    display: inline;
    border-radius: 18px;
    background: var(--accent-3);
    color: var(--text);
    margin: -20px 0px 0px 130px;
    font-size: 20px;
}

.completion {
display: flex;
padding: 76px 0px;
justify-content: center;
align-items: center;
color: var(--muted);
}

.happy-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 116px;
}

.happy-section h2 {
    font-size: 52.11px;
    color: var(--White, #FAFBFF);
    text-align: center;
}

.client-logos {
    display: flex;
    width: 1118px;
    justify-content: space-between;
    align-items: center;
}

.story-section h1 {
    color: var(--White, #FAFBFF);
    text-align: center;        
    font-size: 92.59px;
}

.story-section p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--Muted, #ACB3CA);
    text-align: center;    
    font-size: 29.911px;
}

.contact-me {
    display: flex;
    justify-content: center;
}

.btn-contact {
    display: flex;
    height: 47px;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 18px;
    background: var(--Accent-4, linear-gradient(131deg, #EC4899 11.34%, #F87171 91.82%));
    color: var(--White, #FAFBFF);    
}

.btn-contact:hover {
    display: flex;
    height: 47px;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 18px;
    background: var(--accent-1);
    color: var(--text);
}

footer {
    display: flex;
    justify-content: center;
    height: 29.013px;
    padding: 10px 0px;    
    align-items: center;
    margin-top: 184px;
}

